{
  "name": "john-travoltage",
  "version": "1.7.0-dev.1",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/john-travoltage.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "JOHN_TRAVOLTAGE",
    "phetLibs": [
      "griddle",
      "tappi"
    ],
    "runnable": true,
    "supportedBrands": [
      "phet",
      "phet-io",
      "adapted-from-phet"
    ],
    "phet-io": {
      "wrappers": [
        "phet-io-wrapper-haptics"
      ]
    },
    "simFeatures": {
      "supportsSound": true,
      "supportsExtraSound": true,
      "supportsInteractiveDescription": true,
      "supportsVoicing": true
    },
    "simulation": true,
    "supportsOutputJS": true,
    "published": true
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js",
    "rules": {
      "todo-should-have-issue": "off"
    }
  }
}